# config-manager

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/github/sidgoyal/: AbstractFilePropetyLoader.java  AbstractPropertyLoader.java  ConfigManager.java  ConfigManagerBuilder.java  EnvPropertyLoader.java  PropertiesFilePropertyLoader.java  PropertyLoader.java  SystemPropertyLoader.java
src/main/java/io/github/sidgoyal/utils/: StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/github/sidgoyal/: ConfigManagerTest.java
src/test/resources/: application-test.properties  application.properties
